# movieflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicoduarte/movieflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nicoduarte/movieflix/db/: MovieDaoTest.kt  TestData.kt
app/src/androidTest/java/com/nicoduarte/movieflix/ui/: DetailActivityTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoduarte/movieflix/: MainActivity.kt
app/src/main/java/com/nicoduarte/movieflix/api/: ApiErrorParser.kt  ApiRequest.kt  ApiService.kt  Result.kt  ResultStatus.kt
app/src/main/java/com/nicoduarte/movieflix/api/response/: GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/nicoduarte/movieflix/database/: DataConverter.kt  GenreConverter.kt  GenreDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/nicoduarte/movieflix/database/model/: Genre.kt  Movie.kt
app/src/main/java/com/nicoduarte/movieflix/ui/: BaseActivity.kt  IToolbar.kt  MoviesGlideModule.kt
app/src/main/java/com/nicoduarte/movieflix/ui/detail/: DetailViewModel.kt  MovieDetailActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nicoduarte/movieflix/ui/main/: LoadingAdapter.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieRepository.kt  SubscribedMovieAdapter.kt  SubscriptionAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/nicoduarte/movieflix/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nicoduarte/movieflix/ui/start/: StartActivity.kt
app/src/main/java/com/nicoduarte/movieflix/ui/utils/: EndlessRecyclerViewScrollListener.kt  EqualSpacingItemDecoration.kt  Extensions.kt  ItemClickSupport.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: bg_btn_add.xml  bg_btn_added.xml  bg_skeleton.xml  gradient_item.xml
app/src/main/res/drawable-v24/: bg_item_text.xml  gradient_item.xml
app/src/main/res/font/: proxima_nova_soft_text.xml  sfns_text.xml  sfui_text.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_start.xml  content_movie.xml  home_skeleton.xml  item_inner_recycler.xml  item_loading.xml  item_main_movie.xml  item_movie_subscription.xml  item_search_movie.xml  item_skeleton_movies.xml  item_title.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  scene_movie.xml
app/src/test/java/com/nicoduarte/movieflix/: ExampleUnitTest.kt
(+2 files in other folders)
