<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewSwitcher"
    android:background="@color/black_background"
    tools:context=".ui.main.MainActivity">

    <include layout="@layout/home_skeleton" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/padding_8dp"
            android:scrollbars="vertical"
            tools:itemCount="10"
            tools:listitem="@layout/item_main_movie"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/containerNoConexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_off"
                app:tint="@color/white"/>

            <TextView
                style="@style/TextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_8dp"
                android:maxLines="2"
                android:text="@string/no_conexion" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/material_btn_height"
                android:fontFamily="@font/sfui_text_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/slate"
                app:strokeColor="@color/white_30"
                android:text="@string/try_again" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ViewSwitcher>