<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextStyle"
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:paddingTop="@dimen/padding_8dp"
    android:text="@string/title_all_movies"
    android:alpha="0.5"
    tools:background="@color/slate" />